spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:32768/spring_data
spring.datasource.username=root
spring.datasource.password=

spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

#logging.level.root=debug
#spring.jpa.show-sql=true